<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GenericErrorView" customModule="LocationsPresentation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-ol-D8y">
                    <rect key="frame" x="182" y="56.5" width="50" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-Rk-WRy" customClass="UILabelComponent" customModule="ComponentKit">
                            <rect key="frame" x="3.5" y="0.0" width="43.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h1OnDefault"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="app.error.generic.title"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-Gu-qYq">
                            <rect key="frame" x="0.0" y="41.5" width="50" height="48"/>
                            <color key="tintColor" systemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Fs-Kh-qOb"/>
                                <constraint firstAttribute="width" constant="50" id="PCs-lh-svu"/>
                                <constraint firstAttribute="width" secondItem="XmL-Gu-qYq" secondAttribute="height" multiplier="1:1" id="yGR-xt-3WJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-YL-P3e" customClass="UILabelComponent" customModule="ComponentKit">
                            <rect key="frame" x="4.5" y="110.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2OnDefault"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="launchPage.geolocation.genericError.description"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YVZ-ol-D8y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="95i-mL-Mpt"/>
                <constraint firstItem="YVZ-ol-D8y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Mqv-34-zRt"/>
                <constraint firstItem="YVZ-ol-D8y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" id="YM9-sq-AYf"/>
                <constraint firstItem="YVZ-ol-D8y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lsG-ai-2iZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YVZ-ol-D8y" secondAttribute="bottom" constant="10" id="q3f-Wl-kfa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YVZ-ol-D8y" secondAttribute="trailing" constant="20" id="qrv-de-mxc"/>
                <constraint firstItem="YVZ-ol-D8y" firstAttribute="top" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="bottom" multiplier="1:8" priority="999" constant="8" symbolic="YES" id="uI1-dP-qj1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="GgA-YL-P3e" id="I4J-So-1Kh"/>
                <outlet property="imageView" destination="XmL-Gu-qYq" id="kgL-jH-oWm"/>
                <outlet property="titleLabel" destination="5VG-Rk-WRy" id="DON-qe-5og"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
