<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Yuq-MJ-809" customClass="BuildInfoCell" customModule="BuildInfoScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuq-MJ-809" id="3Jo-UW-1iv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-Ir-TSc" customClass="UILabelComponent" customModule="ComponentKit">
                        <rect key="frame" x="20" y="5" width="37" height="61.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2OnDefault"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-om-ooN" customClass="UILabelComponent" customModule="ComponentKit">
                        <rect key="frame" x="72" y="5" width="283" height="61.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2OnDefault"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-Tv-3R6" customClass="UILabelComponent" customModule="ComponentKit">
                        <rect key="frame" x="57" y="16" width="5" height="40"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2OnDefault"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zM6-Tv-3R6" firstAttribute="top" secondItem="3Jo-UW-1iv" secondAttribute="topMargin" constant="5" id="76g-IC-5EU"/>
                    <constraint firstItem="FX6-Ir-TSc" firstAttribute="leading" secondItem="3Jo-UW-1iv" secondAttribute="leading" constant="20" id="ECP-FK-r2I"/>
                    <constraint firstAttribute="trailing" secondItem="F9e-om-ooN" secondAttribute="trailing" constant="20" id="Q58-1J-Zpt"/>
                    <constraint firstItem="FX6-Ir-TSc" firstAttribute="top" secondItem="3Jo-UW-1iv" secondAttribute="top" constant="5" id="ded-uT-y1W"/>
                    <constraint firstAttribute="bottom" secondItem="F9e-om-ooN" secondAttribute="bottom" constant="5" id="fEf-xV-Lli"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zM6-Tv-3R6" secondAttribute="bottom" constant="5" id="qv4-0E-w4j"/>
                    <constraint firstItem="zM6-Tv-3R6" firstAttribute="leading" secondItem="FX6-Ir-TSc" secondAttribute="trailing" id="riv-dC-1ap"/>
                    <constraint firstItem="F9e-om-ooN" firstAttribute="top" secondItem="3Jo-UW-1iv" secondAttribute="top" constant="5" id="w4O-fy-Rfh"/>
                    <constraint firstAttribute="bottom" secondItem="FX6-Ir-TSc" secondAttribute="bottom" constant="5" id="xbh-iR-OQ6"/>
                    <constraint firstItem="F9e-om-ooN" firstAttribute="leading" secondItem="zM6-Tv-3R6" secondAttribute="trailing" constant="10" id="zRj-jL-SPW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="FX6-Ir-TSc" id="pFa-lX-MwE"/>
                <outlet property="valueLabel" destination="F9e-om-ooN" id="K1X-rX-Lro"/>
            </connections>
            <point key="canvasLocation" x="8.8000000000000007" y="-15.292353823088456"/>
        </tableViewCell>
    </objects>
</document>
