<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="x1X-9S-3J6" customClass="WebComponentCell" customModule="Web">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1X-9S-3J6" id="3BB-vG-RVK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-ZG-hng" customClass="StackedMenuView" customModule="ComponentKit">
                        <rect key="frame" x="8" y="8" width="359" height="80.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="stackedMenuOnDefault"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pxl-ZG-hng" secondAttribute="bottom" constant="8" id="Eo8-9U-KFw"/>
                    <constraint firstAttribute="trailing" secondItem="pxl-ZG-hng" secondAttribute="trailing" constant="8" id="GXo-bc-9EC"/>
                    <constraint firstItem="pxl-ZG-hng" firstAttribute="leading" secondItem="3BB-vG-RVK" secondAttribute="leading" constant="8" id="d6L-4O-h0P"/>
                    <constraint firstItem="pxl-ZG-hng" firstAttribute="top" secondItem="3BB-vG-RVK" secondAttribute="top" constant="8" id="iEi-ZS-Wjj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stackedMenuView" destination="pxl-ZG-hng" id="z25-mh-Gpn"/>
            </connections>
            <point key="canvasLocation" x="-236.5" y="-203.5"/>
        </tableViewCell>
    </objects>
</document>
