<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--MenuInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MenuInterfaceController" id="AgC-eL-Hgc" customClass="MenuInterfaceController" customModule="D3_Development" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="chV-YS-eMM">
                            <items>
                                <tableRow identifier="AccountBalanceRow" id="f3s-Dm-yfN" customClass="MenuRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" spacing="3" id="Xyy-Ee-k2k">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="menuAccount" id="5GP-8V-VLK"/>
                                            <label alignment="left" verticalAlignment="center" text="Accounts" minimumScaleFactor="0.90000000000000002" id="qQw-gb-YYq">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="d3W-IM-2UZ" kind="push" id="Vsr-ed-Dtf"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="5GP-8V-VLK" id="ZP1-1G-B6X"/>
                                        <outlet property="label" destination="qQw-gb-YYq" id="Qmk-oM-MBJ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LocationRow" id="x2d-gW-nr2" customClass="MenuRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" spacing="3" id="Mky-Zd-aGl">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="menuLocation" id="caC-t7-rLv"/>
                                            <label alignment="left" verticalAlignment="center" text="Nearest Locations" minimumScaleFactor="0.90000000000000002" id="zz6-SH-ldb">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="scV-zA-4Dc" kind="push" id="dvF-hZ-SfK"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="caC-t7-rLv" id="Qsk-fP-Bu6"/>
                                        <outlet property="label" destination="zz6-SH-ldb" id="i0J-vn-Oge"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CustomerServiceRow" id="WtI-X6-bdJ" customClass="MenuRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" spacing="3" id="Ibi-xZ-GY6">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="menuPhone" id="o6V-iu-Tgp"/>
                                            <label alignment="left" verticalAlignment="center" text="Customer Service" minimumScaleFactor="0.90000000000000002" id="MUK-tJ-Tp7">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="o6V-iu-Tgp" id="ngJ-xr-Jkj"/>
                                        <outlet property="label" destination="MUK-tJ-Tp7" id="iYE-fO-nzP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" alignment="center" verticalAlignment="center" hidden="YES" text="Label" textAlignment="center" numberOfLines="0" id="hef-2S-ew9">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="hef-2S-ew9" id="Cj1-Qx-ce8"/>
                        <outlet property="menuTable" destination="chV-YS-eMM" id="usC-vU-rYm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="48" y="273.5"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="3jG-Pc-0Np">
            <objects>
                <controller title="Accounts" hidesWhenLoading="NO" id="d3W-IM-2UZ" customClass="AccountsInterfaceController" customModule="D3_Development" customModuleProvider="target">
                    <items>
                        <label width="126" alignment="center" hidden="YES" text="Login on your iPhone to enable Snapshot in your mobile settings." textAlignment="center" numberOfLines="0" id="oTy-1c-Rwm">
                            <color key="textColor" red="0.13147057240000001" green="1" blue="0.148882669" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="ldt-UR-7nT">
                            <items>
                                <imageView alignment="center" image="spinner1" id="UJI-Pv-U92"/>
                                <label width="136" alignment="center" verticalAlignment="center" text="Loading Accounts" textAlignment="center" id="O8L-bh-OT2">
                                    <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="Gfd-wk-O0Z">
                            <items>
                                <tableRow identifier="BankAccountRow" id="KOR-es-6hj" customClass="AccountRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="44" alignment="left" spacing="0.0" id="Bao-qf-jQf">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" id="HOI-4i-UMG">
                                                <items>
                                                    <imageView width="16" height="16" alignment="left" image="typeDeposit" id="tcE-mv-HKA"/>
                                                    <group alignment="left" layout="vertical" spacing="1" id="cuq-cv-o4K">
                                                        <items>
                                                            <label alignment="left" text="Label" id="2SI-sF-0no">
                                                                <color key="textColor" red="0.9882352941176471" green="0.71372549019607845" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="bottom" text="$10000.00" textAlignment="left" id="AmZ-kK-wYG">
                                                                <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="accountBalance" destination="AmZ-kK-wYG" id="w1J-X0-wJO"/>
                                        <outlet property="accountName" destination="2SI-sF-0no" id="grR-vD-VKl"/>
                                        <outlet property="accountTypeImage" destination="tcE-mv-HKA" id="09h-rM-ZGX"/>
                                        <segue destination="OnP-pw-lUe" kind="push" id="By3-92-EUY"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="BankAccountHeaderRow" selectable="NO" id="fq2-wD-cjQ" customClass="AccountRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="44" alignment="left" spacing="0.0" id="ERN-me-uTd">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" id="Kdq-kE-O4a">
                                                <items>
                                                    <imageView width="16" height="16" alignment="left" image="typeDeposit" id="ZSK-Pn-dHf"/>
                                                    <group alignment="left" layout="vertical" spacing="1" id="dd4-lj-i5j">
                                                        <items>
                                                            <label alignment="left" text="Label" id="rFM-eJ-OUc">
                                                                <color key="textColor" red="0.98823529409999999" green="0.71372549019999998" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="bottom" text="$10000.00" textAlignment="left" id="vzm-1I-VkX">
                                                                <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="accountBalance" destination="vzm-1I-VkX" id="Zw9-En-lSs"/>
                                        <outlet property="accountName" destination="rFM-eJ-OUc" id="nbJ-Wq-4Eq"/>
                                        <outlet property="accountTypeImage" destination="ZSK-Pn-dHf" id="mfa-H6-ChX"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="TransactionRow" selectable="NO" id="vO8-C1-uHv" customClass="TransactionRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="68" alignment="left" spacing="0.0" id="bp8-w3-1bD">
                                        <items>
                                            <group width="0.25" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="uIN-aD-QiS">
                                                <items>
                                                    <label alignment="center" text="DEC" textAlignment="center" id="1K9-aJ-vmq">
                                                        <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                                    </label>
                                                    <label alignment="center" text="31" textAlignment="center" id="klv-rq-aog">
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="16"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="0.75" height="1" alignment="right" layout="vertical" id="4U6-Zo-kaz">
                                                <items>
                                                    <label alignment="right" text="Label" textAlignment="left" id="gob-7g-3Mg">
                                                        <color key="textColor" red="0.98823529409999999" green="0.71372549019999998" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label alignment="right" text="Label" id="8sF-05-seq">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </label>
                                                    <label alignment="right" text="Label" id="WW4-A1-waG">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="accountLabel" destination="WW4-A1-waG" id="D3s-gT-KGk"/>
                                        <outlet property="amountLabel" destination="8sF-05-seq" id="sca-TJ-m9u"/>
                                        <outlet property="dayLabel" destination="klv-rq-aog" id="hW8-gK-l1w"/>
                                        <outlet property="monthLabel" destination="1K9-aJ-vmq" id="hNc-t9-GHR"/>
                                        <outlet property="transactionDescriptionLabel" destination="gob-7g-3Mg" id="2vm-bo-VDs"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="NoTransactionsRow" selectable="NO" id="IHd-Wk-UsM" customClass="NoTransactionsRowController" customModule="D3_Development_Watchkit_App_Extension">
                                    <group key="rootItem" width="1" height="68" alignment="left" spacing="0.0" id="jaF-fg-Lyv">
                                        <items>
                                            <label alignment="center" text="No transactions" textAlignment="center" numberOfLines="0" id="5M0-aO-0n1">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="5M0-aO-0n1" id="EfC-OY-Sac"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingGroup" destination="ldt-UR-7nT" id="T0g-HZ-r5a"/>
                        <outlet property="loadingImage" destination="UJI-Pv-U92" id="1gz-gr-Axl"/>
                        <outlet property="loadingLabel" destination="O8L-bh-OT2" id="G7b-bC-5Ep"/>
                        <outlet property="notEnabledLabel" destination="oTy-1c-Rwm" id="qJp-CH-kgb"/>
                        <outlet property="tableView" destination="Gfd-wk-O0Z" id="H5E-ws-l6v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="414" y="63"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="oBI-u2-KGV">
            <objects>
                <controller title="Transactions" hidesWhenLoading="NO" id="OnP-pw-lUe" customClass="TransactionsInterfaceController" customModule="D3_Development" customModuleProvider="target">
                    <items>
                        <label width="126" alignment="center" hidden="YES" text="Login on your iPhone to enable Snapshot in your mobile settings." textAlignment="center" numberOfLines="0" id="KFA-KZ-GtQ">
                            <color key="textColor" red="0.13147057240000001" green="1" blue="0.148882669" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Ld0-Cj-NaH" userLabel="Loading Group">
                            <items>
                                <imageView alignment="center" image="spinner1" id="4bt-Ip-s5d"/>
                                <label width="136" alignment="center" verticalAlignment="center" text="Loading Transactions" textAlignment="center" id="cRv-Fv-wBy">
                                    <fontDescription key="font" type="system" weight="light" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="wDl-5y-oFy">
                            <items>
                                <tableRow identifier="TransactionRow" selectable="NO" id="u3b-08-gxb" customClass="TransactionRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="68" alignment="left" spacing="0.0" id="t2b-Bc-55k">
                                        <items>
                                            <group width="0.25" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="DrX-dY-ZiO">
                                                <items>
                                                    <label alignment="center" text="DEC" textAlignment="center" id="fom-ZW-vye">
                                                        <fontDescription key="font" type="system" weight="heavy" pointSize="16"/>
                                                    </label>
                                                    <label alignment="center" text="31" textAlignment="center" id="qnJ-bp-0MJ">
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="16"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="0.75" height="1" alignment="right" layout="vertical" id="04g-db-pUj">
                                                <items>
                                                    <label alignment="right" text="Label" textAlignment="left" id="hv2-Ef-Y8m">
                                                        <color key="textColor" red="0.98823529409999999" green="0.71372549019999998" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label alignment="right" text="Label" id="fdq-Yg-HVD">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </label>
                                                    <label alignment="right" text="Label" id="cpp-Pe-Brb">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="accountLabel" destination="cpp-Pe-Brb" id="kTu-9W-dHW"/>
                                        <outlet property="amountLabel" destination="fdq-Yg-HVD" id="23U-gC-eQS"/>
                                        <outlet property="dayLabel" destination="qnJ-bp-0MJ" id="E9D-6q-MYw"/>
                                        <outlet property="monthLabel" destination="fom-ZW-vye" id="n42-5q-vOD"/>
                                        <outlet property="transactionDescriptionLabel" destination="hv2-Ef-Y8m" id="KfH-Zr-qRi"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="NoTransactionsRow" selectable="NO" id="N4g-3h-rAM" customClass="NoTransactionsRowController" customModule="D3_Development_Watchkit_App_Extension">
                                    <group key="rootItem" width="1" height="68" alignment="left" spacing="0.0" id="Xz8-ht-hxy">
                                        <items>
                                            <label alignment="center" text="No transactions" textAlignment="center" numberOfLines="0" id="cgp-Qj-VCL">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="cgp-Qj-VCL" id="ARI-dC-oFr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingGroup" destination="Ld0-Cj-NaH" id="Vaq-7K-7dP"/>
                        <outlet property="loadingImage" destination="4bt-Ip-s5d" id="NRD-d2-qgT"/>
                        <outlet property="loadingLabel" destination="cRv-Fv-wBy" id="LWk-Ug-jOe"/>
                        <outlet property="notEnabledLabel" destination="KFA-KZ-GtQ" id="yo6-1P-jjg"/>
                        <outlet property="tableView" destination="wDl-5y-oFy" id="XZZ-0b-sNO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="727" y="63"/>
        </scene>
        <!--Locations-->
        <scene sceneID="59t-F6-r6g">
            <objects>
                <controller title="Locations" hidesWhenLoading="NO" id="scV-zA-4Dc" customClass="LocationsInterfaceController" customModule="D3_Development" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" spacing="10" id="hXB-2j-cTP">
                            <items>
                                <label alignment="center" text="Network Error" textAlignment="center" id="XcV-Gf-YSh">
                                    <color key="textColor" red="0.13333333333333333" green="1" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="networkErrorIcon" id="JCa-HD-T7N">
                                    <color key="tintColor" red="0.13333333333333333" green="1" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label alignment="center" verticalAlignment="bottom" text="There was a network error getting locations." textAlignment="center" numberOfLines="0" id="T26-Ez-uo7">
                                    <color key="textColor" red="0.13333333333333333" green="1" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <label width="126" alignment="center" hidden="YES" text="There are no locations available for your location." textAlignment="center" numberOfLines="0" id="aAP-ks-fba" userLabel="No Locations Label">
                            <color key="textColor" red="0.13333333333333333" green="1" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="Zff-O0-h4z">
                            <items>
                                <tableRow identifier="LocationRow" id="lgI-fK-0N7" customClass="LocationRowController" customModule="D3_Development" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="unf-f4-v44">
                                        <items>
                                            <group width="1" alignment="left" spacing="0.0" id="aLH-6y-SWv">
                                                <items>
                                                    <imageView width="16" height="16" alignment="left" image="locationsAtm" id="255-tp-oZA"/>
                                                    <group alignment="left" layout="vertical" spacing="0.0" id="A9v-pa-JGQ">
                                                        <items>
                                                            <label alignment="left" text="Label" id="oww-s4-7IM">
                                                                <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                                            </label>
                                                            <label alignment="left" text="Label" id="bfu-j5-Wpg">
                                                                <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                            </label>
                                                            <label alignment="left" text="Label" id="ket-69-6lx">
                                                                <color key="textColor" red="0.98823529409999999" green="0.71372549019999998" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="italicSystem" weight="light" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                            </group>
                                            <label alignment="left" hidden="YES" text="Label" id="cl8-BR-UDl"/>
                                        </items>
                                        <connections>
                                            <segue destination="yDa-ff-Tbc" kind="push" id="uZn-4W-njM"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="addressLabel" destination="bfu-j5-Wpg" id="vLz-LF-kHi"/>
                                        <outlet property="distanceLabel" destination="ket-69-6lx" id="F2z-v5-tz0"/>
                                        <outlet property="hoursLabel" destination="cl8-BR-UDl" id="LO3-q3-VNW"/>
                                        <outlet property="locationTypeImage" destination="255-tp-oZA" id="wLO-KI-2es"/>
                                        <outlet property="nameLabel" destination="oww-s4-7IM" id="k1a-2s-mMB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="gGz-mq-z6l">
                            <items>
                                <imageView alignment="center" image="spinner1" id="fgL-qL-MVv"/>
                                <label alignment="center" verticalAlignment="center" text="Loading Locations" textAlignment="center" id="TQx-7r-czl">
                                    <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" hidden="YES" title="Load More" id="zBw-ZJ-dcL">
                            <connections>
                                <action selector="loadMoreLocations" destination="scV-zA-4Dc" id="tBd-K3-nDk"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" verticalAlignment="center" hidden="YES" layout="vertical" id="ryY-ie-S8r">
                            <items>
                                <label width="1" alignment="left" text="Enter ZIP Code" textAlignment="center" id="dMA-fC-680"/>
                                <group width="1" alignment="left" id="4uu-6m-4cr">
                                    <items>
                                        <picker width="0.20000000000000001" height="50" alignment="left" focusStyle="stack" id="dco-hq-beK">
                                            <connections>
                                                <action selector="zipDigit1Changed:" destination="scV-zA-4Dc" id="POh-HI-NOz"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.20000000000000001" height="50" alignment="left" focusStyle="stack" id="kK7-PM-qZR">
                                            <connections>
                                                <action selector="zipDigit2Changed:" destination="scV-zA-4Dc" id="cvP-Dt-3XP"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.20000000000000001" height="50" alignment="left" focusStyle="stack" id="nAZ-y4-LQx">
                                            <connections>
                                                <action selector="zipDigit3Changed:" destination="scV-zA-4Dc" id="FWf-0W-4e2"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.20000000000000001" height="50" alignment="left" focusStyle="stack" id="KgR-qU-aFG">
                                            <connections>
                                                <action selector="zipDigit4Changed:" destination="scV-zA-4Dc" id="lkM-Eh-bvF"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.20000000000000001" height="50" alignment="left" focusStyle="stack" id="rz9-jD-8Vi">
                                            <connections>
                                                <action selector="zipDigit5Changed:" destination="scV-zA-4Dc" id="bTd-3L-tdT"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Search" id="PqV-K2-s76">
                                    <connections>
                                        <action selector="searchButtonPressed" destination="scV-zA-4Dc" id="F5w-V9-u2R"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="enterZipLabel" destination="dMA-fC-680" id="DhZ-wG-EPb"/>
                        <outlet property="loadMoreButton" destination="zBw-ZJ-dcL" id="RUK-oU-xzl"/>
                        <outlet property="loadingGroup" destination="gGz-mq-z6l" id="PFJ-co-iSl"/>
                        <outlet property="loadingImage" destination="fgL-qL-MVv" id="oan-0h-jUd"/>
                        <outlet property="loadingLabel" destination="TQx-7r-czl" id="KwN-Xh-pxi"/>
                        <outlet property="locationsTable" destination="Zff-O0-h4z" id="T5r-0d-4LC"/>
                        <outlet property="networkErrorDescriptionLabel" destination="T26-Ez-uo7" id="VwZ-uf-hGa"/>
                        <outlet property="networkErrorGroup" destination="hXB-2j-cTP" id="uTZ-tb-7QL"/>
                        <outlet property="networkErrorTitleLabel" destination="XcV-Gf-YSh" id="0E0-RR-5Ga"/>
                        <outlet property="noLocationsLabel" destination="aAP-ks-fba" id="oDS-FQ-Nxe"/>
                        <outlet property="search" destination="PqV-K2-s76" id="6RB-HE-nfp"/>
                        <outlet property="zipDigit1" destination="dco-hq-beK" id="ajK-Y0-lx5"/>
                        <outlet property="zipDigit2" destination="kK7-PM-qZR" id="Hf6-tq-7Fv"/>
                        <outlet property="zipDigit3" destination="nAZ-y4-LQx" id="0HU-W7-8If"/>
                        <outlet property="zipDigit4" destination="KgR-qU-aFG" id="yfd-0d-rZD"/>
                        <outlet property="zipDigit5" destination="rz9-jD-8Vi" id="L9R-Oy-BwC"/>
                        <outlet property="zipSearchGroup" destination="ryY-ie-S8r" id="zXa-ww-gM8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="267" y="787"/>
        </scene>
        <!--Locations Map Interface Controller-->
        <scene sceneID="9WG-Yw-W3F">
            <objects>
                <controller hidesWhenLoading="NO" id="yDa-ff-Tbc" customClass="LocationsMapInterfaceController" customModule="D3_Development" customModuleProvider="target">
                    <items>
                        <map height="74" alignment="left" id="ANi-ua-xx6"/>
                        <group width="1" alignment="left" layout="vertical" spacing="1" id="bfh-kl-yh3">
                            <items>
                                <label alignment="left" id="BSi-Zc-s8s">
                                    <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                </label>
                                <label alignment="left" id="pHY-Ir-U7t">
                                    <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                </label>
                                <label alignment="left" id="Qgx-jW-OkP">
                                    <color key="textColor" red="0.98823529409999999" green="0.71372549019999998" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="italicSystem" weight="light" pointSize="12"/>
                                </label>
                                <button width="1" height="42" alignment="left" title="Call" id="7fr-fe-6la">
                                    <connections>
                                        <action selector="callButtonPressed" destination="yDa-ff-Tbc" id="5WL-2B-sfY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="callButton" destination="7fr-fe-6la" id="FFZ-rN-r6j"/>
                        <outlet property="locationAddress" destination="pHY-Ir-U7t" id="vx8-fp-mXn"/>
                        <outlet property="locationHours" destination="Qgx-jW-OkP" id="7Cy-PO-c14"/>
                        <outlet property="locationName" destination="BSi-Zc-s8s" id="GfN-BG-gpb"/>
                        <outlet property="mapView" destination="ANi-ua-xx6" id="tbj-xi-XaP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="787"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="D3_Development" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-74" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationsAtm" width="100" height="100"/>
        <image name="menuAccount" width="100" height="100"/>
        <image name="menuLocation" width="100" height="100"/>
        <image name="menuPhone" width="100" height="100"/>
        <image name="networkErrorIcon" width="300" height="300"/>
        <image name="spinner1" width="29.5" height="29.5"/>
        <image name="typeDeposit" width="100" height="100"/>
    </resources>
</document>
