<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionSelectionViewController" customModule="SecurityQuestions" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="BlR-d2-KNx" id="zfO-0N-7Qi"/>
                <outlet property="logoImageView" destination="FoF-ZK-2pI" id="uHl-9p-sEG"/>
                <outlet property="tableView" destination="6su-iJ-HAP" id="Vpa-c5-TbZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="geZ-YY-zyS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6su-iJ-HAP">
                    <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-bz-Anq" customClass="UIViewComponent" customModule="ComponentKit">
                    <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-r2-OOv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-ZK-2pI" customClass="UIImageViewComponent" customModule="ComponentKit">
                                    <rect key="frame" x="37.666666666666657" y="25" width="300" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="c16-r7-c1q"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-d2-KNx">
                                    <rect key="frame" x="335" y="0.0" width="30" height="34"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="closeButtonTouched:" destination="-1" eventType="touchUpInside" id="Wi0-Ju-ni1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BlR-d2-KNx" secondAttribute="trailing" constant="10" id="9F7-iB-jyA"/>
                                <constraint firstItem="FoF-ZK-2pI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ftY-r2-OOv" secondAttribute="leading" constant="20" id="BWO-M2-YHm"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FoF-ZK-2pI" secondAttribute="trailing" constant="20" id="T2j-Lx-6dK"/>
                                <constraint firstItem="FoF-ZK-2pI" firstAttribute="centerY" secondItem="ftY-r2-OOv" secondAttribute="centerY" id="XGW-Y4-zYV"/>
                                <constraint firstItem="BlR-d2-KNx" firstAttribute="top" secondItem="ftY-r2-OOv" secondAttribute="top" id="duf-3q-S1w"/>
                                <constraint firstItem="FoF-ZK-2pI" firstAttribute="centerX" secondItem="ftY-r2-OOv" secondAttribute="centerX" id="lW0-rm-yoj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.4549019608" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ftY-r2-OOv" secondAttribute="trailing" id="7Wb-zw-15l"/>
                        <constraint firstItem="ftY-r2-OOv" firstAttribute="centerY" secondItem="rr4-bz-Anq" secondAttribute="centerY" id="RUF-lE-0Z5"/>
                        <constraint firstAttribute="bottom" secondItem="ftY-r2-OOv" secondAttribute="bottom" id="ap8-Ix-W46"/>
                        <constraint firstAttribute="height" constant="100" id="lQ2-y6-Qxr"/>
                        <constraint firstItem="ftY-r2-OOv" firstAttribute="leading" secondItem="rr4-bz-Anq" secondAttribute="leading" id="xWC-WU-tqj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="backgroundPrimary"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-pZ-JHU" customClass="UIViewComponent" customModule="ComponentKit">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="backgroundPrimary"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6su-iJ-HAP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Xo-jR-0Zj"/>
                <constraint firstItem="rr4-bz-Anq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fgo-EJ-Ze1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kso-pZ-JHU" secondAttribute="trailing" id="LEi-La-db2"/>
                <constraint firstItem="rr4-bz-Anq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QKQ-i2-66c"/>
                <constraint firstItem="rr4-bz-Anq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZQa-uO-ZXJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6su-iJ-HAP" secondAttribute="trailing" id="gl4-Np-1LE"/>
                <constraint firstItem="6su-iJ-HAP" firstAttribute="top" secondItem="rr4-bz-Anq" secondAttribute="bottom" id="iGv-mC-6lq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6su-iJ-HAP" secondAttribute="bottom" id="kLL-nJ-plt"/>
                <constraint firstItem="Kso-pZ-JHU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nLz-hF-72d"/>
                <constraint firstItem="Kso-pZ-JHU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qdj-kk-lJu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="Kso-pZ-JHU" secondAttribute="bottom" id="vAr-yu-wHw"/>
            </constraints>
            <point key="canvasLocation" x="55.200000000000003" y="106.40394088669952"/>
        </view>
    </objects>
</document>
