<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecurityQuestionsViewController" customModule="SecurityQuestions" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="GGa-rf-EYA" id="jCJ-3b-rEJ"/>
                <outlet property="contentStackView" destination="0bf-2b-fWz" id="qjg-Hv-77N"/>
                <outlet property="loadingView" destination="UUe-HE-kxt" id="v7E-ey-ni3"/>
                <outlet property="patternDescriptionLabel" destination="nDI-ef-p0j" id="i3n-G9-OYi"/>
                <outlet property="submitButton" destination="QtQ-Bp-eme" id="HIV-tf-j4G"/>
                <outlet property="titleLabelView" destination="kVr-Fj-7Ib" id="Hgo-aO-1QW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="j6P-94-g4Q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-pq-Kgj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-2b-fWz">
                            <rect key="frame" x="20" y="20" width="335" height="627"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0bf-2b-fWz" firstAttribute="top" secondItem="Cfw-pq-Kgj" secondAttribute="top" constant="20" id="2Bj-1M-0sd"/>
                        <constraint firstItem="0bf-2b-fWz" firstAttribute="leading" secondItem="hr0-Py-yQz" secondAttribute="leading" constant="20" id="ALu-UE-woq"/>
                        <constraint firstAttribute="bottom" secondItem="0bf-2b-fWz" secondAttribute="bottom" constant="20" id="WLH-6G-TzU"/>
                        <constraint firstItem="hr0-Py-yQz" firstAttribute="trailing" secondItem="0bf-2b-fWz" secondAttribute="trailing" constant="20" id="kSL-hy-mNY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hr0-Py-yQz"/>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Cfw-pq-Kgj" firstAttribute="top" secondItem="j6P-94-g4Q" secondAttribute="top" id="0wc-0A-xnb"/>
                <constraint firstAttribute="bottom" secondItem="Cfw-pq-Kgj" secondAttribute="bottom" id="2TL-2V-Jj9"/>
                <constraint firstAttribute="trailing" secondItem="Cfw-pq-Kgj" secondAttribute="trailing" id="6eV-zP-SoH"/>
                <constraint firstItem="Cfw-pq-Kgj" firstAttribute="width" secondItem="j6P-94-g4Q" secondAttribute="width" id="CoI-v9-X13"/>
                <constraint firstItem="Cfw-pq-Kgj" firstAttribute="leading" secondItem="j6P-94-g4Q" secondAttribute="leading" id="mXX-Yn-aN3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sim-1t-rti"/>
            <point key="canvasLocation" x="-686" y="-421"/>
        </scrollView>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDI-ef-p0j" customClass="UILabelComponent" customModule="ComponentKit">
            <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2OnDefault"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="101.59999999999999" y="-586.05697151424295"/>
        </label>
        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-Bp-eme" customClass="UIButtonComponent" customModule="ComponentKit">
            <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
            <constraints>
                <constraint firstAttribute="height" constant="35" id="II6-It-xmS"/>
            </constraints>
            <state key="normal" title="Button"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="style" value="buttonCta"/>
                <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="credentials.security-question.submit"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <action selector="submitButtonTouched:" destination="-1" eventType="touchUpInside" id="OML-Iy-aXo"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="-191.1544227886057"/>
        </button>
        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-rf-EYA" customClass="UIButtonComponent" customModule="ComponentKit">
            <rect key="frame" x="0.0" y="0.0" width="46" height="35"/>
            <constraints>
                <constraint firstAttribute="height" constant="35" id="fgo-Kx-38t"/>
            </constraints>
            <state key="normal" title="Button"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="style" value="buttonOutlineOnDefault"/>
                <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="credentials.security-question.cancel"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <action selector="cancelButtonTouched:" destination="-1" eventType="touchUpInside" id="Zvu-P5-ITu"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="-105.69715142428787"/>
        </button>
        <view contentMode="scaleToFill" id="UUe-HE-kxt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-cA-WHD" customClass="FBShimmeringView">
                    <rect key="frame" x="0.0" y="20" width="200" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tES-LN-siN">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="5"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Ejy-e1-ZUU"/>
                        <constraint firstAttribute="bottom" secondItem="tES-LN-siN" secondAttribute="bottom" id="Ubq-Ub-7M6"/>
                        <constraint firstItem="tES-LN-siN" firstAttribute="leading" secondItem="AEf-cA-WHD" secondAttribute="leading" id="bas-T8-kTr"/>
                        <constraint firstAttribute="width" constant="200" id="lKt-EO-Q1h"/>
                        <constraint firstItem="tES-LN-siN" firstAttribute="top" secondItem="AEf-cA-WHD" secondAttribute="top" id="rPX-Qu-v5S"/>
                        <constraint firstAttribute="trailing" secondItem="tES-LN-siN" secondAttribute="trailing" id="uvb-x0-DKc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-sc-mfo" customClass="FBShimmeringView">
                    <rect key="frame" x="0.0" y="40" width="355" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-7s-d6u">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="5"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nlb-7s-d6u" secondAttribute="trailing" id="P3g-wL-ktf"/>
                        <constraint firstItem="nlb-7s-d6u" firstAttribute="leading" secondItem="LUx-sc-mfo" secondAttribute="leading" id="du3-fB-GBz"/>
                        <constraint firstItem="nlb-7s-d6u" firstAttribute="top" secondItem="LUx-sc-mfo" secondAttribute="top" id="f72-ub-HXM"/>
                        <constraint firstAttribute="height" constant="5" id="fop-eK-zia"/>
                        <constraint firstAttribute="bottom" secondItem="nlb-7s-d6u" secondAttribute="bottom" id="pv6-vL-OT7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clf-eV-yU2" customClass="FBShimmeringView">
                    <rect key="frame" x="0.0" y="60" width="330" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-Is-mBG">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="5"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Eg8-km-wc3"/>
                        <constraint firstAttribute="bottom" secondItem="Q5r-Is-mBG" secondAttribute="bottom" id="Gdg-tv-OAB"/>
                        <constraint firstAttribute="trailing" secondItem="Q5r-Is-mBG" secondAttribute="trailing" id="PPf-TI-zpA"/>
                        <constraint firstItem="Q5r-Is-mBG" firstAttribute="leading" secondItem="clf-eV-yU2" secondAttribute="leading" id="Xic-gm-56X"/>
                        <constraint firstItem="Q5r-Is-mBG" firstAttribute="top" secondItem="clf-eV-yU2" secondAttribute="top" id="ZM3-mp-NKP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AEf-cA-WHD" firstAttribute="top" secondItem="mkN-iZ-shY" secondAttribute="top" constant="20" id="0Bs-BP-Kkc"/>
                <constraint firstItem="LUx-sc-mfo" firstAttribute="top" secondItem="AEf-cA-WHD" secondAttribute="bottom" constant="15" id="9vq-Um-tKU"/>
                <constraint firstItem="clf-eV-yU2" firstAttribute="leading" secondItem="mkN-iZ-shY" secondAttribute="leading" id="SLV-8L-zQj"/>
                <constraint firstItem="mkN-iZ-shY" firstAttribute="bottom" secondItem="clf-eV-yU2" secondAttribute="bottom" constant="20" id="SdN-LQ-Vc4"/>
                <constraint firstItem="AEf-cA-WHD" firstAttribute="leading" secondItem="mkN-iZ-shY" secondAttribute="leading" id="TFM-UW-DpN"/>
                <constraint firstItem="mkN-iZ-shY" firstAttribute="trailing" secondItem="clf-eV-yU2" secondAttribute="trailing" constant="45" id="TsD-q6-h68"/>
                <constraint firstItem="mkN-iZ-shY" firstAttribute="trailing" secondItem="LUx-sc-mfo" secondAttribute="trailing" constant="20" id="Zmo-bz-dQY"/>
                <constraint firstItem="LUx-sc-mfo" firstAttribute="leading" secondItem="mkN-iZ-shY" secondAttribute="leading" id="daA-4L-ecV"/>
                <constraint firstItem="clf-eV-yU2" firstAttribute="top" secondItem="LUx-sc-mfo" secondAttribute="bottom" constant="15" id="pTs-ww-52P"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mkN-iZ-shY"/>
            <point key="canvasLocation" x="-1634.4000000000001" y="-632.83358320839591"/>
        </view>
        <view contentMode="scaleToFill" id="kVr-Fj-7Ib">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-GU-lVv" customClass="UILabelComponent" customModule="ComponentKit">
                    <rect key="frame" x="0.0" y="15" width="375" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2OnDefault"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="credentials.security-question.description"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fgV-l2-fB8" firstAttribute="bottom" secondItem="pNX-GU-lVv" secondAttribute="bottom" constant="15" id="ByK-ib-qVj"/>
                <constraint firstItem="pNX-GU-lVv" firstAttribute="top" secondItem="fgV-l2-fB8" secondAttribute="top" constant="15" id="KPg-Gy-3BB"/>
                <constraint firstItem="fgV-l2-fB8" firstAttribute="trailing" secondItem="pNX-GU-lVv" secondAttribute="trailing" id="hQv-dq-2sT"/>
                <constraint firstItem="pNX-GU-lVv" firstAttribute="leading" secondItem="fgV-l2-fB8" secondAttribute="leading" id="wZc-HF-9nk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fgV-l2-fB8"/>
            <point key="canvasLocation" x="69.599999999999994" y="-861.3193403298352"/>
        </view>
    </objects>
</document>
