<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n0c-4e-syX" customClass="HeaderTitlesCell" customModule="OutOfBand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-W9-1U1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-cg-hIu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20u-ZN-oku" customClass="UILabelComponent" customModule="ComponentKit">
                                    <rect key="frame" x="20" y="0.0" width="394" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lhu-MQ-wrb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="h1OnDefault"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-aQ-Ay1" customClass="UILabelComponent" customModule="ComponentKit">
                                    <rect key="frame" x="20" y="30" width="394" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="h3OnDefault"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="20u-ZN-oku" secondAttribute="trailing" id="BHb-i3-U9T"/>
                                <constraint firstItem="4e6-aQ-Ay1" firstAttribute="leading" secondItem="2Fh-cg-hIu" secondAttribute="leading" constant="20" id="DSK-3T-EoO"/>
                                <constraint firstItem="20u-ZN-oku" firstAttribute="leading" secondItem="2Fh-cg-hIu" secondAttribute="leading" constant="20" id="Dae-VL-ocb"/>
                                <constraint firstItem="4e6-aQ-Ay1" firstAttribute="top" secondItem="20u-ZN-oku" secondAttribute="bottom" id="SB4-yc-2jF"/>
                                <constraint firstAttribute="bottom" secondItem="4e6-aQ-Ay1" secondAttribute="bottom" id="WjY-gF-hip"/>
                                <constraint firstItem="20u-ZN-oku" firstAttribute="top" secondItem="2Fh-cg-hIu" secondAttribute="top" id="d9l-cT-pMc"/>
                                <constraint firstAttribute="trailing" secondItem="4e6-aQ-Ay1" secondAttribute="trailing" id="g3t-kb-5rf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="2Fh-cg-hIu" firstAttribute="leading" secondItem="4Bc-W9-1U1" secondAttribute="leading" id="5iR-AT-H24"/>
                        <constraint firstItem="2Fh-cg-hIu" firstAttribute="top" secondItem="4Bc-W9-1U1" secondAttribute="top" id="Yzl-hI-TSe"/>
                        <constraint firstAttribute="trailing" secondItem="2Fh-cg-hIu" secondAttribute="trailing" id="d9w-PU-gvZ"/>
                        <constraint firstAttribute="bottom" secondItem="2Fh-cg-hIu" secondAttribute="bottom" id="ojo-Tc-jp4"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="m6c-3B-qzr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m6c-3B-qzr" firstAttribute="trailing" secondItem="4Bc-W9-1U1" secondAttribute="trailing" id="M1l-9i-WuD"/>
                <constraint firstItem="4Bc-W9-1U1" firstAttribute="top" secondItem="n0c-4e-syX" secondAttribute="top" id="YwA-Mm-rrb"/>
                <constraint firstItem="4Bc-W9-1U1" firstAttribute="leading" secondItem="m6c-3B-qzr" secondAttribute="leading" id="csJ-eD-kch"/>
                <constraint firstItem="m6c-3B-qzr" firstAttribute="bottom" secondItem="4Bc-W9-1U1" secondAttribute="bottom" id="u2B-jA-JZL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="4e6-aQ-Ay1" id="V0r-XY-UuT"/>
                <outlet property="titleLabel" destination="20u-ZN-oku" id="bMV-Uz-hHh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
