<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RDCSectionHeaderView" customModule="mRDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-uj-jz0" customClass="UILabelComponent" customModule="ComponentKit">
                    <rect key="frame" x="20" y="12.5" width="335" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2OnDefault"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="l10nKey" value="deposit.account.placeholder"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-r1-1F4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kDd-kQ-xYK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-6S-Bbe">
                    <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f3f-To-2Lr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Vb-uj-jz0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12.5" id="2T0-wJ-TQb"/>
                <constraint firstAttribute="trailing" secondItem="0Vb-uj-jz0" secondAttribute="trailing" constant="20" id="AZm-Q7-M0h"/>
                <constraint firstItem="0Vb-uj-jz0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="BgS-8I-RyT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0Vb-uj-jz0" secondAttribute="bottom" constant="12.5" id="TeL-Fs-67n"/>
                <constraint firstItem="j2t-6S-Bbe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ags-Ye-1OC"/>
                <constraint firstAttribute="bottom" secondItem="j2t-6S-Bbe" secondAttribute="bottom" id="bEb-8a-T2K"/>
                <constraint firstAttribute="trailing" secondItem="j2t-6S-Bbe" secondAttribute="trailing" id="cJN-cD-253"/>
                <constraint firstAttribute="trailing" secondItem="9UP-r1-1F4" secondAttribute="trailing" id="lm2-bu-6ML"/>
                <constraint firstItem="9UP-r1-1F4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xJz-tz-Wp8"/>
                <constraint firstItem="9UP-r1-1F4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xiU-hv-Iv3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomDividerView" destination="j2t-6S-Bbe" id="dhD-Xo-sa9"/>
                <outlet property="bottomDividerViewHeightConstraint" destination="f3f-To-2Lr" id="hnI-qA-opg"/>
                <outlet property="titleLabel" destination="0Vb-uj-jz0" id="ttv-2Z-2Ra"/>
                <outlet property="topDividerView" destination="9UP-r1-1F4" id="lrm-Cp-119"/>
                <outlet property="topDividerViewHeightConstraint" destination="kDd-kQ-xYK" id="b1h-U6-HZ3"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="372.86356821589209"/>
        </view>
    </objects>
</document>
