<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="D3_N3xt_Transaction_Extension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-Cp-Aqh">
                        <rect key="frame" x="15" y="53.5" width="34" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-YQ-eZY" customClass="UILabelComponent" customModule="ComponentKit">
                                <rect key="frame" x="1" y="-3.5" width="32.5" height="41"/>
                                <string key="text">APR
27</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Kcg-BC-PM9"/>
                            <constraint firstItem="dTc-YQ-eZY" firstAttribute="centerX" secondItem="Vxu-Cp-Aqh" secondAttribute="centerX" id="UvC-sc-SxS"/>
                            <constraint firstAttribute="width" constant="34" id="qyV-9f-xUW"/>
                            <constraint firstItem="dTc-YQ-eZY" firstAttribute="centerY" secondItem="Vxu-Cp-Aqh" secondAttribute="centerY" id="y7g-cQ-RYp"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-iL-tgr">
                        <rect key="frame" x="66" y="50" width="407" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-Ld-NLw">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-ik-tPo" customClass="UILabelComponent" customModule="ComponentKit">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-dH-dkS" customClass="UILabelComponent" customModule="ComponentKit">
                                        <rect key="frame" x="351" y="0.0" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-pN-biU">
                                <rect key="frame" x="0.0" y="20.5" width="407" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-32-vlf" customClass="UILabelComponent" customModule="ComponentKit">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="PENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-w9-tOO" customClass="UILabelComponent" customModule="ComponentKit">
                                        <rect key="frame" x="333.5" y="0.0" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vxu-Cp-Aqh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8gt-Ce-GhO"/>
                    <constraint firstItem="Jqd-iL-tgr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="E0G-vx-hqB"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jqd-iL-tgr" secondAttribute="bottom" constant="16" id="Kc2-It-H8w"/>
                    <constraint firstItem="Vxu-Cp-Aqh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S7f-lH-Uk6"/>
                    <constraint firstItem="Vxu-Cp-Aqh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="VLe-fQ-LlW"/>
                    <constraint firstItem="Jqd-iL-tgr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bcb-vD-cEM"/>
                    <constraint firstItem="Jqd-iL-tgr" firstAttribute="leading" secondItem="Vxu-Cp-Aqh" secondAttribute="trailing" constant="17" id="kpZ-Xc-fT5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vxu-Cp-Aqh" secondAttribute="bottom" constant="16" id="q6h-bi-6cx"/>
                    <constraint firstItem="Jqd-iL-tgr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="x7N-kL-flU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountLabel" destination="OLo-32-vlf" id="oi4-O8-28g"/>
                <outlet property="amountLabel" destination="7Qr-dH-dkS" id="3Nv-Vy-tbY"/>
                <outlet property="dateLabel" destination="dTc-YQ-eZY" id="YeN-WJ-1Bg"/>
                <outlet property="descriptionLabel" destination="Vo5-ik-tPo" id="Mfe-nT-doA"/>
                <outlet property="statusLabel" destination="FPW-w9-tOO" id="P3a-Cc-Wuo"/>
            </connections>
            <point key="canvasLocation" x="109" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
